server.port=9099
spring.application.name=analysis
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka


spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/analysis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logging config
logging.level.root=WARN
logging.level.com.cg.realestate.controller=INFO
logging.file.name=logfile.log
logging.file.path =./src/main/resources/logfile.log



